# dataSink-platform

./: pom.xml  user.sql
src/main/java/com/dataSink/platform/: App.java
src/main/java/com/dataSink/platform/controller/: HealthController.java  UserController.java
src/main/java/com/dataSink/platform/dao/: UserMapper.java
src/main/java/com/dataSink/platform/entity/: User.java
src/main/java/com/dataSink/platform/service/: UserService.java
src/main/java/com/dataSink/platform/utils/: EncodingFilter.java
src/main/resources/: jdbc.properties  mybatis-setting.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
